# FrameProjMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvm/frameprojmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/frameprojmvvm/: AppError.java  MainActivity.java  MyApplication.java
app/src/main/java/com/android/mvvm/frameprojmvvm/api/common/: CommonApi.java  CommonService.java
app/src/main/java/com/android/mvvm/frameprojmvvm/bean/: NewsBean.java
app/src/main/java/com/android/mvvm/frameprojmvvm/components/okhttp/: AddCookiesInterceptor.java  CookieInterceptor.java  OkHttpHelper.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/android/mvvm/frameprojmvvm/components/retrofit/: RequestHelper.java
app/src/main/java/com/android/mvvm/frameprojmvvm/components/storage/: UserStorage.java
app/src/main/java/com/android/mvvm/frameprojmvvm/db/: DaoMaster.java  DaoSession.java  Test.java  TestDao.java
app/src/main/java/com/android/mvvm/frameprojmvvm/di/: HasComponent.java  PerActivity.java  PerApp.java
app/src/main/java/com/android/mvvm/frameprojmvvm/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/android/mvvm/frameprojmvvm/ui/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/mvvm/frameprojmvvm/util/: CommonEvent.java  MapSortUtil.java  SPUtil.java  SecurityUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_test.xml  item_listview.xml
app/src/main/res/values/: colors.xml  md_colors.xml  strings.xml
app/src/test/java/com/android/mvvm/frameprojmvvm/: ExampleUnitTest.java
(+15 files in other folders)
